<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Outgoing</title>
		<style type="text/css">
			#workexpdis{
				background-size: 1340px 660px;
				background-repeat: no-repeat;
				padding: 55px;
				background-image: url("workplace.jpg");
				height: 200px;
			}
			#header{
				height: 100px;
				padding: 55px;
				box-shadow: 3px 3px 2px;
				background-image:url("gradient.jpg");
				background-repeat: no-repeat;
				background-size: 1400px 800px;
			}
			#heads{
				display: block;
 				margin-left: auto;
  				margin-right: auto;
  				opacity: 0.5;
  				filter: alpha(opacity=50);
			}
			#over{
				text-align: center;
				font-size: 2.5em;
			}
			#para{
				padding-right: 100px;
				padding-left: 100px;
			}
			#howtoapply{
				padding-right: 100px;
				padding-left: 100px;
				background-repeat: no-repeat;
				padding-top: 35px;
				opacity: 1
			}
			#Rules{
				padding-right: 100px;
				padding-left: 100px;
			}
			#general_rules{
				padding-right: 100px;
				padding-left: 100px;
			}
			#return{
				padding-right: 100px;
				padding-left: 100px;
			}
			.work {
  				height: 100px;
 				width: 200px;
  				background-color: #f45050;
  				border: 2px solid red;
  				border-radius: 25px;
  				opacity: 0.5;
  				transform: translate(100px,30px);
			}
			.experience {
  				height: 100px;
 				width: 200px;
  				background-color: #f45050;
  				border: 2px solid red;
  				border-radius: 25px;
  				opacity: 0.5;
  				transform: translate(510px,-163px);
			}
			.discover {
  				height: 100px;
 				width: 200px;
  				background-color: #f45050;
  				border: 2px solid red;
  				border-radius: 25px;
  				opacity: 0.5;
  				transform: translate(900px,-360px);
			}
			#worktext{
				transform: translate(150px,-67px);
				font-size: 1.875em; 
			}
			#exptext{
				transform: translate(515px,-260px);
				font-size: 1.875em;
			}
			#disctext{
				transform: translate(925px,-458px);
				font-size: 1.875em;
			}
			#parallax{
				background-image: url(low_poly2.png);
				min-height: 500px; 
  				background-attachment: fixed;
  				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id="header" style="background-color: #CFCBD1">
			<!--<img src="flying_planes.jpg" width="500.38" height="191.91" id="heads">-->

		</div>
		<div id="workexpdis">
			<!--
			<img src="work.png" width="252.38" height="101.91" id="work">
			<img src="experience.png" width="252.38" height="101.91" id="exp">
			<img src="discover.png" width="252.38" height="101.91" id="disc">
		-->
			<!--<button class="work"><span>WORK</span></button>
			<button class="experience"><span>EXPERIENCE</span></button>
			<button class="discover"><span>DISCOVER</span></button>-->
			<!--<p id="worktext"><b>WORK</b></p>
			<p id="exptext"><b>EXPERIENCE</b></p>
			<p id="disctext"><b>DISCOVER</b></p>-->
			<div class="work">
			</div>
			<p id="worktext"><b>WORK</b></p>
			<div class="experience">
			</div>
			<p id="exptext"><b>EXPERIENCE</b></p>
			<div class="discover">
			</div>
			<p id="disctext"><b>DISCOVER</b></p>
		</div>
	<div id="parallax">
		<div id="overview" style="background-color: linear-gradient(to bottom right, darkblue, black);">
			<p id="over"><b>OVERVIEW</b></p>
			<p id="para">The fact that one needs experience to get experience is a cause of great concern for todays youth. As young adults who will soon transition into the workforce, students need suitable industry exposure that can set them apart from the crowd. Going on an international technical internship through IAESTE while you pursue an undergraduate or postgraduate course can do just that. It is an opportunity to explore a new country and its culture, and at the same time, a chance to work in a professional environment and imbibe the skills that are needed to thrive in today's competitive world.</p>
		</div>
		<div id="howtoapply">
			<p><b>How to apply for Internships?</b><br>
The prospect of going on an international internship may seem daunting, but life begins at the end of our comfort zone. Read on to find out how you can go on an internship through IAESTE.</p>
			<p><b>Step Wise Guide</b></p>
			<ul>
				<li>Membership</li>
				<p>To go on an internship through IAESTE, you need to become a member of the IAESTE family. While some offers are open to both members and non-members, it is necessary to become a member if you win an offer. Membership drive for in-station members (students studying in Manipal University) is conducted every year. Keep checking the Membership tab on our website to stay up to date. Outstation students can gain membership all year round by applying through our website. For more details regarding membership, please refer to the membership are on the website.</p>
				<li>Choosing an Offer</li>
				<p>Once you become a member of IAESTE India LC Manipal, you will be notified regarding new offers through email and our Facebook page. Majority of the offers are summer internships released at the beginning of every year, and the release is spaced out over three rounds. In each round, a member can apply for at most four offers. In addition to these offers, COBE (Continuous Online Based Exchange) offers will be release on the website, and you will be notified regarding the same. Pick an offer that suits you best. Step out of your comfort zone and don’t be afraid to explore new countries, as IAESTE internships are about exchange of cultural ideas as well.</p>
				<li>Applying for an Offer</li>
				<p>Application for an offer is done through Contentions. Applicants need to submit their application form, fact sheet (form of CV) and supporting documents within the stipulated time interval. Contentions are held both offline and online for the three rounds of offer release. For COBE offers, online contentions take place. In-station members can send their documents to: contentions@iaeste.in Outstation members can send their documents to: applications@iaeste.in</p>
				<p>Winning an offer All the applications received during Contentions are reviewed by a Panel of Experts, and they choose an applicant who is most suitable for a particular internship. If you apply for multiple offers, you can win at most one. If you win an offer, you will be notified via text as well as email.</p>
				<p>Going for the internship Once your nomination gets accepted by the Employer, we will assist you in completing all the required formalities before you leave for your internship.</p>
			</ul>
		</div>
		<div id="Rules">
			<p><b>Rules and Regulations</b></p>
			<ul>
				<li>Applicants will have to submit an Application Form and required number of Fact Sheets (format for the same are attached). Also, one photocopy of all supporting documents for the facts stated in the Fact Sheet has to be given. Kindly note that you would be required to show the original supporting document or an attested copy of supporting documents for verification. In case of attested copies, attestation from an authorized government official or any faculty member of Associate Professor grade or above of any MU institution is required.</li>
				<li>You will have to submit your provisional transcripts, 12th and 10th certificates. Attested copies of the same can be obtained from Academic Section.</li>
				<li>If you have participated/conducted any workshops or hold a position in any MU/MIT recognised club/ student chapter/student organisation and a certificate validating the above is not available, you are required to obtain a "Letter of Validation" from the Faculty Advisor of the club/student chapter/student organisation. The letter must clearly indicate your name and registration number. It must be signed and stamped by the Faculty Advisor. </li>
				<li>No other form of proof (website, ID card, etc.) are acceptable</li>
				<li>If you are working on projects that are currently in the ongoing stage, you must get a letter confirming the same on the letterhead of the company/institute you are associated with.</li>
				<li>IAESTE India LC Manipal will not be responsible if applicants do not satisfy the above requirements. </li>
				<li>For any clarifications, please contact application@iaeste.in </li>
			</ul>
		</div>
		<div id="general_rules">
			<ul>
				<li>IAESTE India LC Manipal will release offers intermittently on the official website manipal.iaeste.in for members only unless specified otherwise</li>
				<li>An applicant is allowed at most three preferences at a time and shall be awarded one and only one offer finally.</li>
				<li>All the applications once received by IAESTE India LC Manipal will be sent for contention to a Panel of Experts (PoE), who will review the applications and select only one candidate according to the suitability to the offer.</li>
				<li>The offer will be awarded to the best suited candidate according to the recommendations of the PoE. In the event that the selected candidate rejects or is disqualified, it shall be offered to the next most deserving candidate.</li>
				<li>IAESTE India LC Manipal will inform the candidate selected for the offer through email when the contention has been resolved. It is binding upon the member at this stage to intimate IAESTE India LC Manipal regarding acceptance or rejection of candidature within the specified deadline (usually 12 hours). Failing to do so would result in the nomination being considered as rejection of candidature in accordance with clause 8 and IAESTE India LC Manipal shall reserve the right to provide the offer to the next most deserving candidate. The time allotted for the next deserving candidate(s) for acceptance or rejection of candidature will be the sole discretion of IAESTE India LC Manipal.</li>
				<li>When the candidate has accepted the offer, IAESTE India LC Manipal will forward his/her nomination to the Employer through the host IAESTE who reserves the right to refusal of the nomination. IAESTE India LC Manipal is no party to such decisions and shall not be held responsible in such an event of rejection or cancellation</li>
				<li>IAESTE India LC Manipal will charge a Placement fee from the candidate after acceptance of the nomination by the host IAESTE. The amount to be paid will be calculated by IAESTE India LC Manipal according to the offer and shall be intimated to the student upon acceptance of candidature. The payment has to be made to IAESTE India LC Manipal before commencement of internship. Outstation members are required to deposit their placement fee before their nomination is forwarded to the host IAESTE. In case their nomination is rejected by the employer, the aforesaid amount will be refunded.</li>
				<li>In the event of rejection of candidature by the candidate within the stipulated time duration, he/she will not be allowed to apply for any offer in the current exchange year.</li>
				<li>If the candidate withdraws from an offer after his/her acceptance of candidature, IAESTE India LC Manipal will levy a fine of INR 10,000 or the amount of placement fee, whichever is more. In such a case, he/she will not be allowed to apply for another offer in the current calendar year.</li>
				<li>Under no circumstances is the student allowed to contact the host IAESTE/Employer except after having received official confirmation from IAESTE India LC Manipal. Non-compliance to this rule shall result in cancellation of the offer, blacklisting from further application in current exchange year and a penalty for which the student shall be held responsible.</li>
				<li>IAESTE India LC Manipal shall not be responsible in the event that the candidate is not able to pursue the internship on the grounds of invalid passport or non-procurement of correct VISA. All such cases will be treated as withdrawal by the candidate and treated as per clause 9. It is the responsibility of the candidate to procure the necessary permits and VISA. IAESTE India LC Manipal shall only be responsible for providing the documents required from the Employer or the host country for such applications.</li>
				<li>IAESTE India LC Manipal reserves the right to disqualify the candidature of a student at any stage and all such decisions shall be binding upon the applicants.</li>
				<li>If not selected for any of his/her preferences, an applicant is allowed to apply again for offers when available. However a candidate selected for a particular offer shall not be eligible for further application until a decision is reached on the status of the nomination by the host IAESTE. </li>
				<li>Some offers may be open for application for non-members also. In all such cases, if the student is nominated for an offer, he/she must become a member of IAESTE India LC Manipal before his nomination is forwarded to the host IAESTE.</li>
				<li>All decisions made by IAESTE India LC Manipal are final and binding.</li>
			</ul>
		</div>
		<div id="return">
			<p><b>Once You Return</b></p>
			<ul>
				<li>Get in touch with us, we would love to hear all about your experience working abroad!</li>
				<li>The completed Trainee Work Report has to be submitted within two weeks of your return. Once you submit it, you will receive a certificate from IAESTE India LC Manipal attesting the completion of your internship. In addition, your testimonial also has to be submitted.</li>
				<li>An internship through IAESTE is an enriching and unforgettable experience. We wish you all the best for taking a step towards fulfilling your dreams.</li>
			</ul>
		</div>
	</div>
	</body>
</html>	